\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{6}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{7}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{0}{8}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{9}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{10}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{0}{11}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{14}{44/55}{}{0}}
\headcommand {\beamer@framepages {44}{55}}
\headcommand {\slideentry {1}{0}{15}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{16}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\sectionentry {2}{Problem Properties}{61}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {3}{60}}
\headcommand {\beamer@subsectionpages {3}{60}}
\headcommand {\slideentry {2}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{62}{Simple Properties}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {2}{1}{1}{62/64}{Simple Properties}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{65}{Non-integer solution}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {2}{2}{1}{65/67}{Non-integer solution}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{Piecewise Constant Resource Allocation}}\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\slideentry {2}{3}{1}{68/75}{Piecewise Constant Resource Allocation}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{76}{Polynomial cases}}\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\slideentry {2}{4}{1}{76/77}{Polynomial cases}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\sectionentry {3}{Mixed Integer Linear Progamming}{78}{Mixed Integer Linear Progamming}{0}}
\headcommand {\beamer@sectionpages {61}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {3}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{2}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{84}{Event-based formulations}}\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\slideentry {3}{1}{1}{84/89}{Event-based formulations}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {3}{1}{2}{90/93}{Event-based formulations}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{94}{Valid inequalities}}\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\slideentry {3}{2}{1}{94/97}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{2}{2}{98/98}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{99}{Polyhedral results}}\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {3}{3}{1}{99/101}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {3}{3}{2}{102/102}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{3}{3}{103/103}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{3}{4}{104/104}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{3}{5}{105/105}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\sectionentry {4}{Hybrid Solution Method}{106}{Hybrid Solution Method}{0}}
\headcommand {\beamer@sectionpages {78}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\slideentry {4}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{107}{Branching scheme}}\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {4}{1}{1}{107/111}{Branching scheme}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {107}{111}}
\headcommand {\slideentry {4}{2}{1}{112/114}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{2}{2}{115/115}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{3}{116/121}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {116}{121}}
\headcommand {\slideentry {4}{2}{4}{122/124}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {4}{2}{5}{125/126}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{2}{6}{127/129}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {4}{2}{7}{130/132}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {4}{2}{8}{133/134}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{135}{Energetic reasoning filter}}
\headcommand {\slideentry {4}{2}{9}{135/139}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{140}{Other filtering algorithms}}
\headcommand {\slideentry {4}{2}{10}{140/141}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{142}{Computational results}}\headcommand {\beamer@subsectionpages {112}{141}}
\headcommand {\slideentry {4}{3}{1}{142/142}{Computational results}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{3}{2}{143/144}{Computational results}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {4}{3}{3}{145/146}{Computational results}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\sectionentry {5}{General Conclusions and Perspectives}{147}{General Conclusions and Perspectives}{0}}
\headcommand {\beamer@sectionpages {106}{146}}
\headcommand {\beamer@subsectionpages {142}{146}}
\headcommand {\slideentry {5}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{0}{2}{148/152}{}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {5}{0}{3}{153/160}{}{0}}
\headcommand {\beamer@framepages {153}{160}}
\headcommand {\slideentry {5}{0}{4}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{5}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {5}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {147}{166}}
\headcommand {\beamer@sectionpages {147}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\def \inserttotalframenumber {47}}
