\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{4}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{6}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{7}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{9}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{0}{10}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {1}{0}{11}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {1}{0}{12}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{0}{13}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {1}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{0}{15}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{0}{16}{58/69}{}{0}}
\headcommand {\beamer@framepages {58}{69}}
\headcommand {\slideentry {1}{0}{17}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{0}{18}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\sectionentry {2}{Problem Properties}{75}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {3}{74}}
\headcommand {\beamer@subsectionpages {3}{74}}
\headcommand {\slideentry {2}{0}{19}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{76}{Simple Properties}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {2}{1}{1}{76/79}{Simple Properties}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{80}{Non-integer solution}}\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {2}{2}{1}{80/82}{Non-integer solution}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{83}{Piecewise Constant Resource Allocation}}\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {2}{3}{1}{83/93}{Piecewise Constant Resource Allocation}{0}}
\headcommand {\beamer@framepages {83}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{94}{Polynomial cases}}\headcommand {\beamer@subsectionpages {83}{93}}
\headcommand {\slideentry {2}{4}{1}{94/98}{Polynomial cases}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\sectionentry {3}{Hybrid Solution Method}{99}{Hybrid Solution Method}{0}}
\headcommand {\beamer@sectionpages {75}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {3}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{100}{Branching scheme}}\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\slideentry {3}{1}{1}{100/105}{Branching scheme}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {100}{105}}
\headcommand {\slideentry {3}{2}{1}{106/108}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{2}{2}{109/109}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{3}{110/115}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\slideentry {3}{2}{4}{116/118}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {3}{2}{5}{119/121}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {3}{2}{6}{122/124}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{2}{7}{125/127}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {3}{2}{8}{128/132}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{133}{Energetic reasoning filter}}
\headcommand {\slideentry {3}{2}{9}{133/137}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{138}{Other filtering algorithms}}
\headcommand {\slideentry {3}{2}{10}{138/139}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {3}{2}{11}{140/141}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{142}{Mixed Integer Linear Program}}\headcommand {\beamer@subsectionpages {106}{141}}
\headcommand {\slideentry {3}{3}{1}{142/144}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {3}{3}{2}{145/146}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{147}{Computational results}}\headcommand {\beamer@subsectionpages {142}{146}}
\headcommand {\slideentry {3}{4}{1}{147/147}{Computational results}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{4}{2}{148/149}{Computational results}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {3}{4}{3}{150/150}{Computational results}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\sectionentry {4}{Improvement of the Formulation}{151}{Improvement of the Formulation}{0}}
\headcommand {\beamer@sectionpages {99}{150}}
\headcommand {\beamer@subsectionpages {147}{150}}
\headcommand {\slideentry {4}{0}{4}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{5}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {4}{0}{6}{156/160}{}{0}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\slideentry {4}{0}{7}{161/165}{}{0}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {4}{0}{8}{166/169}{}{0}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{170}{Valid inequalities}}\headcommand {\beamer@subsectionpages {151}{169}}
\headcommand {\slideentry {4}{1}{1}{170/177}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {170}{177}}
\headcommand {\slideentry {4}{1}{2}{178/178}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{179}{Polyhedral results}}\headcommand {\beamer@subsectionpages {170}{178}}
\headcommand {\slideentry {4}{2}{1}{179/183}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {179}{183}}
\headcommand {\slideentry {4}{2}{2}{184/187}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {4}{2}{3}{188/188}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{2}{4}{189/189}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{2}{5}{190/190}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {4}{2}{6}{191/191}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\sectionentry {5}{General Conclusions and Perspectives}{192}{General Conclusions and Perspectives}{0}}
\headcommand {\beamer@sectionpages {151}{191}}
\headcommand {\beamer@subsectionpages {179}{191}}
\headcommand {\slideentry {5}{0}{7}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{0}{8}{193/197}{}{0}}
\headcommand {\beamer@framepages {193}{197}}
\headcommand {\slideentry {5}{0}{9}{198/203}{}{0}}
\headcommand {\beamer@framepages {198}{203}}
\headcommand {\beamer@partpages {1}{203}}
\headcommand {\beamer@subsectionpages {192}{203}}
\headcommand {\beamer@sectionpages {192}{203}}
\headcommand {\beamer@documentpages {203}}
\headcommand {\def \inserttotalframenumber {52}}
