\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{11}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{12}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{13}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{14}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{0}{15}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{16}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{17}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{18}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{0}{19}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{0}{20}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{21}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{22}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{0}{23}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {2}{Problem Properties}{43}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {2}{42}}
\headcommand {\beamer@subsectionpages {2}{42}}
\headcommand {\slideentry {2}{0}{24}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{25}{44/52}{}{0}}
\headcommand {\beamer@framepages {44}{52}}
\headcommand {\sectionentry {3}{Hybrid Branch-and-Bound}{53}{Hybrid Branch-and-Bound}{0}}
\headcommand {\beamer@sectionpages {43}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Branching scheme}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {3}{1}{1}{53/54}{Branching scheme}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{55}{Energetic reasoning checker}}
\headcommand {\slideentry {3}{2}{1}{55/58}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{2}{2}{59/60}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{2}{3}{61/61}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{62}{Energetic reasoning filter}}
\headcommand {\slideentry {3}{2}{4}{62/65}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{66}{Other filtering algorithms}}
\headcommand {\slideentry {3}{2}{5}{66/66}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Mixed Integer Linear Program}}\headcommand {\beamer@subsectionpages {55}{66}}
\headcommand {\slideentry {3}{3}{1}{67/67}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{2}{68/68}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{3}{69/69}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{70}{Computational results}}\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\slideentry {3}{4}{1}{70/70}{Computational results}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{2}{71/71}{Computational results}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{4}{3}{72/72}{Computational results}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {4}{Improvement of the On/Off MILP}{73}{Improvement of the On/Off MILP}{0}}
\headcommand {\beamer@sectionpages {53}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{74}{Valid inequalities}}
\headcommand {\slideentry {4}{0}{5}{74/87}{}{0}}
\headcommand {\beamer@framepages {74}{87}}
\headcommand {\slideentry {4}{0}{6}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{7}{89/96}{}{0}}
\headcommand {\beamer@framepages {89}{96}}
\headcommand {\slideentry {4}{0}{8}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{2}{98}{Polyhedral results}}
\headcommand {\slideentry {4}{0}{9}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {4}{0}{10}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {4}{0}{11}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{12}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{13}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{14}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {5}{The Discrete Case}{112}{The Discrete Case}{0}}
\headcommand {\beamer@sectionpages {73}{111}}
\headcommand {\beamer@subsectionpages {73}{111}}
\headcommand {\slideentry {5}{0}{15}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {113}{112}}
\headcommand {\beamer@sectionpages {113}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {48}}
