\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{8}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{9}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{12}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{13}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {1}{0}{14}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{16}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{17}{44/55}{}{0}}
\headcommand {\beamer@framepages {44}{55}}
\headcommand {\slideentry {1}{0}{18}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{19}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{0}{20}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {2}{Problem Properties}{59}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {3}{58}}
\headcommand {\beamer@subsectionpages {3}{58}}
\headcommand {\slideentry {2}{0}{21}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{22}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{23}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{24}{62/71}{}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {2}{0}{25}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {3}{Hybrid Branch-and-Bound}{73}{Hybrid Branch-and-Bound}{0}}
\headcommand {\beamer@sectionpages {59}{72}}
\headcommand {\beamer@subsectionpages {59}{72}}
\headcommand {\slideentry {3}{0}{26}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{74}{Branching scheme}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {3}{1}{1}{74/75}{Branching scheme}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{76}{Energetic reasoning checker}}
\headcommand {\slideentry {3}{2}{1}{76/77}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{2}{2}{78/78}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{3}{79/83}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {3}{2}{4}{84/84}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{5}{85/85}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{6}{86/86}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{7}{87/87}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{8}{88/88}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{89}{Energetic reasoning filter}}
\headcommand {\slideentry {3}{2}{9}{89/92}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{93}{Other filtering algorithms}}
\headcommand {\slideentry {3}{2}{10}{93/93}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Mixed Integer Linear Program}}\headcommand {\beamer@subsectionpages {76}{93}}
\headcommand {\slideentry {3}{3}{1}{94/94}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{2}{95/95}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{3}{96/96}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{3}{4}{97/97}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{5}{98/98}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Computational results}}\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {3}{4}{1}{99/99}{Computational results}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{2}{100/100}{Computational results}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{3}{101/101}{Computational results}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{4}{102/102}{Computational results}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {4}{Improvement of the On/Off MILP}{103}{Improvement of the On/Off MILP}{0}}
\headcommand {\beamer@sectionpages {73}{102}}
\headcommand {\beamer@subsectionpages {99}{102}}
\headcommand {\slideentry {4}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{6}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {4}{0}{7}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{8}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{9}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{111}{Valid inequalities}}\headcommand {\beamer@subsectionpages {103}{110}}
\headcommand {\slideentry {4}{1}{1}{111/122}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {111}{122}}
\headcommand {\slideentry {4}{1}{2}{123/123}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{1}{3}{124/131}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {124}{131}}
\headcommand {\slideentry {4}{1}{4}{132/132}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{133}{Polyhedral results}}\headcommand {\beamer@subsectionpages {111}{132}}
\headcommand {\slideentry {4}{2}{1}{133/137}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {4}{2}{2}{138/140}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {4}{2}{3}{141/143}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{2}{4}{144/144}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{2}{5}{145/145}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{2}{6}{146/146}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{2}{7}{147/147}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{2}{8}{148/148}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\sectionentry {5}{The Discrete Case}{149}{The Discrete Case}{0}}
\headcommand {\beamer@sectionpages {103}{148}}
\headcommand {\beamer@subsectionpages {133}{148}}
\headcommand {\slideentry {5}{0}{9}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{0}{10}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\sectionentry {6}{General Conclusions and Perspectives}{151}{General Conclusions and Perspectives}{0}}
\headcommand {\beamer@sectionpages {149}{150}}
\headcommand {\beamer@subsectionpages {149}{150}}
\headcommand {\slideentry {6}{0}{11}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{12}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {151}{152}}
\headcommand {\beamer@sectionpages {151}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\def \inserttotalframenumber {65}}
