\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{5}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{7}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{8}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{9}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {1}{0}{10}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{11}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{0}{12}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {1}{0}{13}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{14}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{0}{15}{54/65}{}{0}}
\headcommand {\beamer@framepages {54}{65}}
\headcommand {\slideentry {1}{0}{16}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{0}{17}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\sectionentry {2}{Problem Properties}{71}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@subsectionpages {3}{70}}
\headcommand {\slideentry {2}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Simple Properties}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {2}{1}{1}{72/75}{Simple Properties}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{76}{Non-integer solution}}\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {2}{2}{1}{76/78}{Non-integer solution}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{Piecewise Constant Resource Allocation}}\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\slideentry {2}{3}{1}{79/89}{Piecewise Constant Resource Allocation}{0}}
\headcommand {\beamer@framepages {79}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{90}{Polynomial cases}}\headcommand {\beamer@subsectionpages {79}{89}}
\headcommand {\slideentry {2}{4}{1}{90/94}{Polynomial cases}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\sectionentry {3}{Hybrid Solution Method}{95}{Hybrid Solution Method}{0}}
\headcommand {\beamer@sectionpages {71}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\slideentry {3}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{Branching scheme}}\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\slideentry {3}{1}{1}{96/101}{Branching scheme}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {96}{101}}
\headcommand {\slideentry {3}{2}{1}{102/104}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{2}{2}{105/105}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{3}{106/111}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {3}{2}{4}{112/114}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {3}{2}{5}{115/117}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {3}{2}{6}{118/120}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {3}{2}{7}{121/123}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{2}{8}{124/128}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{129}{Energetic reasoning filter}}
\headcommand {\slideentry {3}{2}{9}{129/133}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{134}{Other filtering algorithms}}
\headcommand {\slideentry {3}{2}{10}{134/135}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{2}{11}{136/137}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{138}{Mixed Integer Linear Program}}\headcommand {\beamer@subsectionpages {102}{137}}
\headcommand {\slideentry {3}{3}{1}{138/140}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {3}{3}{2}{141/142}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{143}{Computational results}}\headcommand {\beamer@subsectionpages {138}{142}}
\headcommand {\slideentry {3}{4}{1}{143/143}{Computational results}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{4}{2}{144/145}{Computational results}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {3}{4}{3}{146/146}{Computational results}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\sectionentry {4}{Improvement of the Formulation}{147}{Improvement of the Formulation}{0}}
\headcommand {\beamer@sectionpages {95}{146}}
\headcommand {\beamer@subsectionpages {143}{146}}
\headcommand {\slideentry {4}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{0}{2}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{0}{3}{152/156}{}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\slideentry {4}{0}{4}{157/161}{}{0}}
\headcommand {\beamer@framepages {157}{161}}
\headcommand {\slideentry {4}{0}{5}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{166}{Valid inequalities}}\headcommand {\beamer@subsectionpages {147}{165}}
\headcommand {\slideentry {4}{1}{1}{166/177}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {166}{177}}
\headcommand {\slideentry {4}{1}{2}{178/181}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\slideentry {4}{1}{3}{182/189}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {182}{189}}
\headcommand {\slideentry {4}{1}{4}{190/192}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {190}{192}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{193}{Polyhedral results}}\headcommand {\beamer@subsectionpages {166}{192}}
\headcommand {\slideentry {4}{2}{1}{193/197}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {193}{197}}
\headcommand {\slideentry {4}{2}{2}{198/201}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {198}{201}}
\headcommand {\slideentry {4}{2}{3}{202/202}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {4}{2}{4}{203/203}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {4}{2}{5}{204/204}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {4}{2}{6}{205/205}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\sectionentry {5}{General Conclusions and Perspectives}{206}{General Conclusions and Perspectives}{0}}
\headcommand {\beamer@sectionpages {147}{205}}
\headcommand {\beamer@subsectionpages {193}{205}}
\headcommand {\slideentry {5}{0}{1}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{0}{2}{207/211}{}{0}}
\headcommand {\beamer@framepages {207}{211}}
\headcommand {\slideentry {5}{0}{3}{212/217}{}{0}}
\headcommand {\beamer@framepages {212}{217}}
\headcommand {\beamer@partpages {1}{217}}
\headcommand {\beamer@subsectionpages {206}{217}}
\headcommand {\beamer@sectionpages {206}{217}}
\headcommand {\beamer@documentpages {217}}
\headcommand {\def \inserttotalframenumber {55}}
