\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{6}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{7}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{0}{8}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{9}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{10}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{0}{11}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {1}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{13}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{0}{14}{46/57}{}{0}}
\headcommand {\beamer@framepages {46}{57}}
\headcommand {\slideentry {1}{0}{15}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{0}{16}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\sectionentry {2}{Problem Properties}{63}{Problem Properties}{0}}
\headcommand {\beamer@sectionpages {3}{62}}
\headcommand {\beamer@subsectionpages {3}{62}}
\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{64}{Simple Properties}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {2}{1}{1}{64/67}{Simple Properties}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{68}{Non-integer solution}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {2}{2}{1}{68/70}{Non-integer solution}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{71}{Piecewise Constant Resource Allocation}}\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\slideentry {2}{3}{1}{71/78}{Piecewise Constant Resource Allocation}{0}}
\headcommand {\beamer@framepages {71}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{79}{Polynomial cases}}\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\slideentry {2}{4}{1}{79/80}{Polynomial cases}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\sectionentry {3}{Hybrid Solution Method}{81}{Hybrid Solution Method}{0}}
\headcommand {\beamer@sectionpages {63}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\slideentry {3}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{82}{Branching scheme}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {3}{1}{1}{82/86}{Branching scheme}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{Filtering algorithms}}\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\slideentry {3}{2}{1}{87/89}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{2}{2}{90/90}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{3}{91/96}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\slideentry {3}{2}{4}{97/99}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{2}{5}{100/101}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{2}{6}{102/104}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{2}{7}{105/107}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{2}{8}{108/112}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{113}{Energetic reasoning filter}}
\headcommand {\slideentry {3}{2}{9}{113/117}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{118}{Other filtering algorithms}}
\headcommand {\slideentry {3}{2}{10}{118/119}{Filtering algorithms}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{120}{Computational results}}\headcommand {\beamer@subsectionpages {87}{119}}
\headcommand {\slideentry {3}{3}{1}{120/120}{Computational results}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{3}{2}{121/122}{Computational results}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{3}{3}{123/123}{Computational results}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\sectionentry {4}{Improvement of the Formulation}{124}{Improvement of the Formulation}{0}}
\headcommand {\beamer@sectionpages {81}{123}}
\headcommand {\beamer@subsectionpages {120}{123}}
\headcommand {\slideentry {4}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{0}{2}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Mixed Integer Linear Program}}\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\slideentry {4}{1}{1}{129/134}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {4}{1}{2}{135/138}{Mixed Integer Linear Program}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{139}{Valid inequalities}}\headcommand {\beamer@subsectionpages {129}{138}}
\headcommand {\slideentry {4}{2}{1}{139/146}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {139}{146}}
\headcommand {\slideentry {4}{2}{2}{147/147}{Valid inequalities}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{148}{Polyhedral results}}\headcommand {\beamer@subsectionpages {139}{147}}
\headcommand {\slideentry {4}{3}{1}{148/152}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {148}{152}}
\headcommand {\slideentry {4}{3}{2}{153/153}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{3}{154/154}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{4}{155/155}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{3}{5}{156/156}{Polyhedral results}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\sectionentry {5}{General Conclusions and Perspectives}{157}{General Conclusions and Perspectives}{0}}
\headcommand {\beamer@sectionpages {124}{156}}
\headcommand {\beamer@subsectionpages {148}{156}}
\headcommand {\slideentry {5}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{0}{2}{158/162}{}{0}}
\headcommand {\beamer@framepages {158}{162}}
\headcommand {\slideentry {5}{0}{3}{163/168}{}{0}}
\headcommand {\beamer@framepages {163}{168}}
\headcommand {\slideentry {5}{0}{4}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{5}{170/173}{}{0}}
\headcommand {\beamer@framepages {170}{173}}
\headcommand {\beamer@partpages {1}{173}}
\headcommand {\beamer@subsectionpages {157}{173}}
\headcommand {\beamer@sectionpages {157}{173}}
\headcommand {\beamer@documentpages {173}}
\headcommand {\def \inserttotalframenumber {47}}
